{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Bien Manger",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/gui/main_window.py",
            "console": "integratedTerminal"
        }
    ]
}